"Symbol";"Value";"Unit";
"REFERENCE";"DIN 7965 - d1 M4 x l1 10 - Al-Leg.";"";
"MATERIAL";"Aluminium alloy";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Screwed insert M4 x 10 DIN 7965 - Al-Leg.";"";
"TraceParts.PartNumber";"10-21072008-062121";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN7965";"";
"TraceParts.InstanceId";"10-21072008-062121EZL02A1XQ5UI13O75B1Z574J1";"";
"TraceParts.PartTitle";"Screwed inserts (Screw plugs)";"";
"TraceParts.PartVersion";"1.3.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-21072008-062121";"";
"TraceParts.PartStandardAcronym";"DIN";"";
