"Symbol";"Value";"Unit";
"attr_package_qty";"1000";"";
"REFERENCE";"0170190000VR";"";
"TraceParts.PartVersion";"1.3.3";"";
"SUPPLIER";"Essentra Components";"";
"attr_material_class";"Plastic";"";
"attr_full_material";"Nylon 6/6";"";
"TraceParts.PartStatus";"Published";"";
"attr_finish";"No Finish";"";
"attr_head_type";"Mushroom";"";
"attr_drive_type";"Slotted";"";
"attr_colour";"Natural";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Nylon M4 x .7 Mushroom Slotted Machine Screw";"";
"TraceParts.InstanceId";"11-13102016-0858895UR4AETSJSDIQHDR7YNTPN5VS";"";
"attr_thread_lngth_web";"12.0 mm (0.472 in)";"";
"TraceParts.PartTitle";"Machine Screws - Mushroom";"";
"attr_material";"Nylon";"";
"TRACEPARTS";"TRACEPARTS";"";
"bom_buy_now_engb";"http://uk.essentracomponents.com/en-GB/search?searchTerm=0170190000VR";"";
"TraceParts.PartNumber";"11-13102016-085889";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ESSENTRA_COMPONENTS:11-13102016-085889";"";
"attr_thread_size";"M4 x .7";"";
