"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-13032014-087205";"";
"REFERENCE";"41/TBH040H100";"";
"TraceParts.PartTitle";"Self-tapping insert for wood type TBH";"";
"TraceParts.InstanceId";"10-13032014-087205BAELRJDIQ5966V3EBTM8OUNJC";"";
"DESIGN";"Self taring insert M4";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"SIMAF";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SIMAF:/F_SIMAF/SIMAF.030/10-13032014-087205";"";
